! ROFI Color
! ------------------------------------------------------------------------------
! Use extended color scheme
rofi.color-enabled:                  true

!                                    bg      fg      bgalt   hlbg    hlfg
! Color scheme for normal row
rofi.color-normal:                   #e1ddbb,#000000,#cfccaf,#161613,#e1ddbb
! Color scheme for urgent row
rofi.color-urgent:                   #e1ddbb,#000000,#cfccaf,#161613,#e1ddbb
! Color scheme for active row
rofi.color-active:                   #e1ddbb,#000000,#cfccaf,#161613,#e1ddbb
! Color scheme window
rofi.color-window:                   #e1ddbb,#f5f5f5
! Separator style (none, dash, solid)
rofi.separator-style:                dash

rofi.sidebar-mode:      true
rofi.font:              Gohu GohuFont 10
rofi.hide-scrollbar:    true
rofi.combi-modi:        window,run,drun
rofi.show-icons:        true
rofi.drun-icon-theme:   Paper
rofi.dpi:               96
rofi.location:          0
rofi.xoffset:           0
rofi.yoffset:           0
rofi.width:             50
rofi.bw:                0
rofi.fuzzy:             true
